In [1]:
!pip install pandas
!pip install numpy
import pandas as pd 
import numpy as np

Requirement already satisfied: pandas in c:\users\danil\venv\lib\site-packages (2.1.1)
Requirement already satisfied: numpy>=1.26.0 in c:\users\danil\venv\lib\site-packages (from pandas) (1.26.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\danil\venv\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\danil\venv\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\danil\venv\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\danil\venv\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Requirement already satisfied: numpy in c:\users\danil\venv\lib\site-packages (1.26.1)

In [2]:
import os

In [3]:
os.getcwd()

'C:\\Users\\danil\\venv\\rating-books'

In [4]:
os.chdir('C:\\Users\\danil\\venv\\rating-books\\data')

In [5]:
os.listdir()

['.ipynb_checkpoints', 'books.csv', 'ratings.csv', 'users.csv']

In [32]:
df = pd.read_csv('books.csv')
df.head(-5)

,bookID,title,authors,average_rating,isbn,isbn13,language_code,num_pages,ratings_count,text_reviews_count,publication_date,publisher
0,1,Harry Potter and the Half-Blood Prince (Harry ...,J.K. Rowling/Mary GrandPré,4.57,0439785960,9780439785969,eng,652,2095690,27591,9/16/2006,Scholastic Inc.
1,2,Harry Potter and the Order of the Phoenix (Har...,J.K. Rowling/Mary GrandPré,4.49,0439358078,9780439358071,eng,870,2153167,29221,9/1/2004,Scholastic Inc.
2,4,Harry Potter and the Chamber of Secrets (Harry...,J.K. Rowling,4.42,0439554896,9780439554893,eng,352,6333,244,11/1/2003,Scholastic
3,5,Harry Potter and the Prisoner of Azkaban (Harr...,J.K. Rowling/Mary GrandPré,4.56,043965548X,9780439655484,eng,435,2339585,36325,5/1/2004,Scholastic Inc.
4,8,Harry Potter Boxed Set Books 1-5 (Harry Potte...,J.K. Rowling/Mary GrandPré,4.78,0439682584,9780439682589,eng,2690,41428,164,9/13/2004,Scholastic
...,...,...,...,...,...,...,...,...,...,...,...,...
11113,45617,O Cavalo e o Seu Rapaz (As Crónicas de Nárnia ...,C.S. Lewis/Pauline Baynes/Ana Falcão Bastos,3.92,9722330551,9789722330558,por,160,207,16,8/15/2003,Editorial Presença
11114,45623,O Sobrinho do Mágico (As Crónicas de Nárnia #1),C.S. Lewis/Pauline Baynes/Ana Falcão Bastos,4.04,9722329987,9789722329989,por,147,396,37,4/8/2003,Editorial Presença
11115,45625,A Viagem do Caminheiro da Alvorada (As Crónica...,C.S. Lewis/Pauline Baynes/Ana Falcão Bastos,4.09,9722331329,9789722331326,por,176,161,14,9/1/2004,Editorial Presença
11116,45626,O Príncipe Caspian (As Crónicas de Nárnia #4),C.S. Lewis/Pauline Baynes/Ana Falcão Bastos,3.97,9722330977,9789722330978,por,160,215,11,10/11/2003,Editorial Presença
11117,45630,Whores for Gloria,William T. Vollmann,3.69,0140231579,9780140231571,en-US,160,932,111,2/1/1994,Penguin Books

In [34]:
#Delete columns
df.drop('bookID', axis=1, inplace=True)
df.drop('isbn', axis=1, inplace=True)
df.drop('isbn13', axis=1, inplace=True)

In [36]:
df.head(-5)

,title,authors,average_rating,language_code,num_pages,ratings_count,text_reviews_count,publication_date,publisher
0,Harry Potter and the Half-Blood Prince (Harry ...,J.K. Rowling/Mary GrandPré,4.57,eng,652,2095690,27591,9/16/2006,Scholastic Inc.
1,Harry Potter and the Order of the Phoenix (Har...,J.K. Rowling/Mary GrandPré,4.49,eng,870,2153167,29221,9/1/2004,Scholastic Inc.
2,Harry Potter and the Chamber of Secrets (Harry...,J.K. Rowling,4.42,eng,352,6333,244,11/1/2003,Scholastic
3,Harry Potter and the Prisoner of Azkaban (Harr...,J.K. Rowling/Mary GrandPré,4.56,eng,435,2339585,36325,5/1/2004,Scholastic Inc.
4,Harry Potter Boxed Set Books 1-5 (Harry Potte...,J.K. Rowling/Mary GrandPré,4.78,eng,2690,41428,164,9/13/2004,Scholastic
...,...,...,...,...,...,...,...,...,...
11113,O Cavalo e o Seu Rapaz (As Crónicas de Nárnia ...,C.S. Lewis/Pauline Baynes/Ana Falcão Bastos,3.92,por,160,207,16,8/15/2003,Editorial Presença
11114,O Sobrinho do Mágico (As Crónicas de Nárnia #1),C.S. Lewis/Pauline Baynes/Ana Falcão Bastos,4.04,por,147,396,37,4/8/2003,Editorial Presença
11115,A Viagem do Caminheiro da Alvorada (As Crónica...,C.S. Lewis/Pauline Baynes/Ana Falcão Bastos,4.09,por,176,161,14,9/1/2004,Editorial Presença
11116,O Príncipe Caspian (As Crónicas de Nárnia #4),C.S. Lewis/Pauline Baynes/Ana Falcão Bastos,3.97,por,160,215,11,10/11/2003,Editorial Presença
11117,Whores for Gloria,William T. Vollmann,3.69,en-US,160,932,111,2/1/1994,Penguin Books

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11123 entries, 0 to 11122
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   title               11123 non-null  object
 1   authors             11123 non-null  object
 2   average_rating      11123 non-null  float64
 3   language_code       11123 non-null  object
 4     num_pages         11123 non-null  int64
 5   ratings_count       11123 non-null  int64
 6   text_reviews_count  11123 non-null  int64
 7   publication_date    11123 non-null  object
 8   publisher           11123 non-null  object
dtypes: float64(1), int64(3), object(5)
memory usage: 782.2+ KB

In [53]:
#Transfor column "publication date" for datetime
df['publication_date'] = pd.to_datetime(df['publication_date'] , format='%m/%d/%Y', errors='coerce')
df.head()

,title,authors,average_rating,language_code,num_pages,ratings_count,text_reviews_count,publication_date,publisher
0,Harry Potter and the Half-Blood Prince (Harry ...,J.K. Rowling/Mary GrandPré,4.57,eng,652,2095690,27591,2006-09-16,Scholastic Inc.
1,Harry Potter and the Order of the Phoenix (Har...,J.K. Rowling/Mary GrandPré,4.49,eng,870,2153167,29221,2004-09-01,Scholastic Inc.
2,Harry Potter and the Chamber of Secrets (Harry...,J.K. Rowling,4.42,eng,352,6333,244,2003-11-01,Scholastic
3,Harry Potter and the Prisoner of Azkaban (Harr...,J.K. Rowling/Mary GrandPré,4.56,eng,435,2339585,36325,2004-05-01,Scholastic Inc.
4,Harry Potter Boxed Set Books 1-5 (Harry Potte...,J.K. Rowling/Mary GrandPré,4.78,eng,2690,41428,164,2004-09-13,Scholastic

In [54]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11123 entries, 0 to 11122
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   title               11123 non-null  object
 1   authors             11123 non-null  object
 2   average_rating      11123 non-null  float64
 3   language_code       11123 non-null  object
 4     num_pages         11123 non-null  int64
 5   ratings_count       11123 non-null  int64
 6   text_reviews_count  11123 non-null  int64
 7   publication_date    11121 non-null  datetime64[ns]
 8   publisher           11123 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(3), object(4)
memory usage: 782.2+ KB

In [68]:
result = df['language_code'].value_counts().reset_index()
result

   language_code  count
0            eng   8908
1          en-US   1408
2            spa    218
3          en-GB    214
4            fre    144
5            ger     99
6            jpn     46
7            mul     19
8            zho     14
9            grc     11
10           por     10
11         en-CA      7
12           ita      5
13           enm      3
14           lat      3
15           swe      2
16           rus      2
17           srp      1
18            nl      1
19           msa      1
20           glg      1
21           wel      1
22           ara      1
23           nor      1
24           tur      1
25           gla      1
26           ale      1

In [71]:
df['publisher'].value_counts().reset_index()

                        publisher  count
0                         Vintage    318
1                   Penguin Books    261
2                Penguin Classics    184
3                   Mariner Books    150
4                Ballantine Books    144
...                           ...    ...
2285  University of Calgary Press      1
2286            Marlowe & Company      1
2287  University Press of America      1
2288              Abstract Studio      1
2289                    VeloPress      1

[2290 rows x 2 columns]

In [73]:
df.isna().sum()

title                 0
authors               0
average_rating        0
language_code         0
  num_pages           0
ratings_count         0
text_reviews_count    0
publication_date      2
publisher             0
dtype: int64

In [81]:
df = df.dropna()

In [82]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 11121 entries, 0 to 11122
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   title               11121 non-null  object
 1   authors             11121 non-null  object
 2   average_rating      11121 non-null  float64
 3   language_code       11121 non-null  object
 4     num_pages         11121 non-null  int64
 5   ratings_count       11121 non-null  int64
 6   text_reviews_count  11121 non-null  int64
 7   publication_date    11121 non-null  datetime64[ns]
 8   publisher           11121 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(3), object(4)
memory usage: 868.8+ KB

In [83]:
df.head()

,title,authors,average_rating,language_code,num_pages,ratings_count,text_reviews_count,publication_date,publisher
0,Harry Potter and the Half-Blood Prince (Harry ...,J.K. Rowling/Mary GrandPré,4.57,eng,652,2095690,27591,2006-09-16,Scholastic Inc.
1,Harry Potter and the Order of the Phoenix (Har...,J.K. Rowling/Mary GrandPré,4.49,eng,870,2153167,29221,2004-09-01,Scholastic Inc.
2,Harry Potter and the Chamber of Secrets (Harry...,J.K. Rowling,4.42,eng,352,6333,244,2003-11-01,Scholastic
3,Harry Potter and the Prisoner of Azkaban (Harr...,J.K. Rowling/Mary GrandPré,4.56,eng,435,2339585,36325,2004-05-01,Scholastic Inc.
4,Harry Potter Boxed Set Books 1-5 (Harry Potte...,J.K. Rowling/Mary GrandPré,4.78,eng,2690,41428,164,2004-09-13,Scholastic

In [84]:
df.to_csv('dataclean.csv', index=False)